# commercial-finance-parent

./: .gitignore  pom.xml
data-design/: Api.md  pom.xml
data-design/database/: commercial_finance.sql
data-design/src/main/proto/: common.proto  configuration.proto  ledger_common.proto  ledger_order.proto  ledger_order_config.proto
data-design/src/main/proto/configuration/: appconfig.proto  contractflow.proto  modelconfig.proto
data-design/src/main/proto/contract/: bank_contract.proto  contract.proto  contract_request.proto
fabric-sdk-server/: pom.xml
fabric-sdk-server/src/main/java/com/xiangan/platform/chainserver/: Application.java  SDKClientFactory.java  UserInfoFactory.java
fabric-sdk-server/src/main/java/com/xiangan/platform/chainserver/api/: ChainTestApi.java  TestApi.java  package-info.java
fabric-sdk-server/src/main/java/com/xiangan/platform/chainserver/api/contract/: package-info.java
fabric-sdk-server/src/main/java/com/xiangan/platform/chainserver/api/contract/controller/: ContractController.java
fabric-sdk-server/src/main/java/com/xiangan/platform/chainserver/api/contract/vo/: package-info.java
fabric-sdk-server/src/main/java/com/xiangan/platform/chainserver/common/: package-info.java
fabric-sdk-server/src/main/java/com/xiangan/platform/chainserver/common/constant/: ApiResponseConstant.java
fabric-sdk-server/src/main/java/com/xiangan/platform/chainserver/common/domain/: ApiResponseCode.java  BaseEntity.java  BaseRequest.java  BaseResult.java  FileDataRequest.java
fabric-sdk-server/src/main/java/com/xiangan/platform/chainserver/common/entity/: package-info.java
fabric-sdk-server/src/main/java/com/xiangan/platform/chainserver/common/entity/app/: AppConfig.java
fabric-sdk-server/src/main/java/com/xiangan/platform/chainserver/common/enums/: package-info.java
fabric-sdk-server/src/main/java/com/xiangan/platform/chainserver/common/utils/: AESUtil.java  DateUtil.java  FileUtil.java  HMACUtil.java  IDUtil.java
fabric-sdk-server/src/main/java/com/xiangan/platform/chainserver/sdk/: ChainCodeService.java  ChainService.java  ChainTemplate.java  SDKClientFactory.java  SDKClientService.java  TransactionResult.java
fabric-sdk-server/src/main/java/com/xiangan/platform/chainserver/sdk/config/: OrgInfo.java  SDKConfigFactory.java  SdkConfigJson.java
fabric-sdk-server/src/main/java/com/xiangan/platform/chainserver/sdk/exception/: InvokeChainCodeException.java  PeersResponseNotSameException.java  QueryChainCodeException.java  SendInstantiationProposalException.java
fabric-sdk-server/src/main/java/com/xiangan/platform/chainserver/sdk/vo/: package-info.java
fabric-sdk-server/src/main/java/com/xiangan/platform/chainserver/service/: package-info.java
fabric-sdk-server/src/main/java/com/xiangan/platform/chainserver/service/contract/: ContractService.java
fabric-sdk-server/src/main/java/com/xiangan/platform/sdk/server/: package-info.java
fabric-sdk-server/src/main/resources/: logback.xml  sdk-config.json
fabric-sdk-server/src/main/resources/config/: application.properties
fabric-sdk-server/src/test/java/com/xiangan/platform/chainserver/: ApplicationTest.java
fabric-sdk-server/src/test/java/com/xiangan/platform/chainserver/service/contract/: ContractServiceTest.java
fabric-test/: pom.xml
fabric-test/demo/: ccenv-build.yaml  docker-compose.yaml  start.sh  stop.sh
fabric-test/demo/ccenv/: Dockerfile
fabric-test/demo/ccenv/github.com/xncc/protos/common/: common.pb.go  common.proto
fabric-test/demo/ccenv/github.com/xncc/protos/configuration/: appconfig.pb.go  contractflow.pb.go  globalconfig.pb.go  modelconfig.pb.go  modelconfig.proto
fabric-test/demo/ccenv/github.com/xncc/protos/contract/: bank_contract.pb.go  bank_contract.proto  contract.pb.go  contract.proto  contract_data.pb.go  contract_data.proto  contract_request.pb.go  contract_request.proto  contract_status.pb.go  contract_status.proto
fabric-test/demo/ccenv/github.com/xncc/util/: utils.go
fabric-test/demo/ccenv/github.com/xncc/util/ccutil/: cc_util.go
fabric-test/demo/scripts/: compile_protos.sh
fabric-test/demo/src/github.com/example_cc/: example_cc.go
fabric-test/demo/src/github.com/example_cc/protos/order/: order.pb.go  order.proto
fabric-test/demo/src/github.com/xncc/: Response
fabric-test/demo/src/github.com/xncc/configuration_init/: configuration_init.go
fabric-test/demo/src/github.com/xncc/contract_cc/: contract_cc.go
fabric-test/demo/src/github.com/xncc/protos/common/: common.pb.go  common.proto
fabric-test/demo/src/github.com/xncc/protos/configuration/: appconfig.pb.go  appconfig.proto  contractflow.pb.go  contractflow.proto  globalconfig.pb.go  modelconfig.pb.go
fabric-test/demo/src/github.com/xncc/protos/contract/: bank_contract.pb.go  bank_contract.proto  contract.pb.go  contract.proto  contract_data.pb.go  contract_data.proto  contract_request.pb.go  contract_request.proto  contract_status.pb.go  contract_status.proto
fabric-test/demo/src/github.com/xncc/protos/financingorder/: common.pb.go  common.proto  configuration.pb.go  configuration.proto  ledger_order.pb.go  ledger_order.proto
fabric-test/demo/src/github.com/xncc/test/: demo.go
fabric-test/demo/src/github.com/xncc/util/: cc_util.go  utils.go
fabric-test/demo/src/github.com/xncc/util/ledgerfile/: leger_file_util.go
fabric-test/src/main/java/com/github/example/protos/order/: Order.java
fabric-test/src/main/java/com/xiangan/platform/demo/: ChainCodeDemo.java  ProposalResponseResult.java  package-info.java
fabric-test/src/main/java/com/xiangan/platform/demo/config/: SdkConfig.java
fabric-test/src/main/java/com/xiangan/platform/demo/user/: CaUser.java
fabric-test/src/main/proto/configuration/: modelconfig.proto
fabric-test/src/main/proto/contract/: contract_request.proto
fabric-test/src/test/java/com/xiangan/platform/demo/: ChainCodeBaseTest.java  ChainCodeDemoTest.java  Config.java  ConfigTest.java  ContractChaincodeTest.java  E2ETest.java  MySampleOrg.java  MySampleStore.java  MySampleUser.java
server-protobuf-data/: pom.xml
(+39 files in other folders)
